# unlimits-integration

./: .classpath  .project  pom.xml
src/main/java/com/brijframework/integration/: IntegrationApplication.java
src/main/java/com/brijframework/integration/beans/: PageDetail.java  Response.java  UIGlobalMediaItem.java
src/main/java/com/brijframework/integration/config/: OpenAIConfig.java  OpenApiConfig.java  ResourceConfig.java  TemplateConfig.java
src/main/java/com/brijframework/integration/controller/: ChatController.java  ChatGptController.java  ChatGptDriveController.java  ChatGptMediaController.java  GoogleDriveController.java  GoogleMediaController.java  PexelController.java  PexelMediaController.java
src/main/java/com/brijframework/integration/exceptions/: ClientServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestErrorHandler.java
src/main/java/com/brijframework/integration/interceptors/: LoggingRequestInterceptor.java
src/main/java/com/brijframework/integration/model/: ChatRequest.java  ChatResponse.java  Choice.java  ImageRequest.java  Message.java  Model.java  ModelObject.java
src/main/java/com/brijframework/integration/model/drive/: DirContent.java  FileContent.java  MediaContent.java
src/main/java/com/brijframework/integration/model/google/: DirContent.java  FileContent.java  MediaContent.java
src/main/java/com/brijframework/integration/model/pixel/: Photo.java  PixelPageDetail.java  PixelPhoto.java  PixelSrc.java  Root.java  Src.java
src/main/java/com/brijframework/integration/service/: ChatGptDriveService.java  ChatGptDriveServiceImpl.java  ChatGptMediaService.java  ChatGptMediaServiceImpl.java  ChatGptService.java  ChatGptServiceImpl.java  ChatService.java  ChatServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  GoogleMediaService.java  GoogleMediaServiceImpl.java  PexelDriveService.java  PexelDriveServiceImpl.java  PexelMediaService.java  PexelMediaServiceImpl.java
src/main/java/com/brijframework/integration/utils/: ContentUtils.java
src/main/resources/: application.yml  credentials.json
